{
    "email": {
      "user": "kaoxirui@foxmail.com",
      "pass": "gfqtlhasvlbuigfj"
    },
    "mysql":{
        "host":"127.0.0.1",
        "port":"3306",
        "user":"root",
        "passwd":"666666"    
    },
    "redis":{
        "host":"127.0.0.1",
        "port":"6380",
        "passwd":""
    }
}